<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_yellow"
    tools:context=".BudgetingActivity">


    <LinearLayout
        android:id="@+id/topbudgetbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:background="@color/primary_yellow"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="25dp"
            app:srcCompat="@drawable/backbtn" />

        <TextView
            android:id="@+id/topbartxt"
            android:layout_width="200dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:fontFamily="@font/silkscreen_bold"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="8sp"
            android:text="@string/topbudgetbar"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/monthly_area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbudgetbar">

        <ImageButton
            android:id="@+id/month_backbtn"
            android:layout_weight="1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="25dp"
            app:srcCompat="@drawable/backbtn"/>

        <TextView
            android:id="@+id/monthyear_txt"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/silkscreen"
            android:textAlignment="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="16sp"
            android:text="MONTH YYYY"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/monthnextbtn"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/forwardbtn" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>