<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0C9"
    tools:context=".DebtTrackerActivity">

    <!-- Auto layout, variables, and unit scale are not yet supported -->


    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:background="#FFD700"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/backbtn" />

        <TextView
            android:id="@+id/topbartxt"
            android:layout_width="200dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/silkscreen_bold"
            android:gravity="start|center_vertical"
            android:lineSpacingExtra="8sp"
            android:text="Debt Tracker"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/silkscreen_regular"
        android:text="to receive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rview_topdebts"
        android:layout_width="409dp"
        android:layout_height="235dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/silkscreen_regular"
        android:text="to pay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rview_topdebts" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rview_yourdebts"
        android:layout_width="409dp"
        android:layout_height="220dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/newdebtbtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/botnav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rview_yourdebts"
        app:srcCompat="@drawable/newbtn" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="30dp"
        app:backgroundTint="@color/white"
        app:itemIconTint="@color/yellow_primary"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>