<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="260dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rectangle_s"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profileimg_s"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/txtname_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/silkscreen_regular"
            android:gravity="center"
            android:text="Gandalf" />

        <TextView
            android:id="@+id/txtdate_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/silkscreen_regular"
            android:gravity="center"
            android:text="11/25/2024"
            android:textSize="8sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgcoin_s"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/coin" />

            <TextView
                android:id="@+id/txtamount_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/silkscreen_regular"
                android:text="500.00" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imgbtn_select"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/selectbtn" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>