<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BudgetingMainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/budgetstats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/budgetstattxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/silkscreen_bold"
                    android:text="BUDGET STATS"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/budgetstattxt" />

                <TextView
                    android:id="@+id/tbtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/silkscreen_regular"
                    android:text="TOTAL BUDGET: "
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/tetxt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <TextView
                    android:id="@+id/tetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/silkscreen_regular"
                    android:text="TOTAL EXPENSES: "
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/brtxt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tbtxt" />

                <TextView
                    android:id="@+id/brtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/silkscreen_regular"
                    android:text="BUDGET REMAINING: "
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tetxt" />

                <ImageView
                    android:id="@+id/totalbudgetcoin"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="1dp"
                    app:layout_constraintEnd_toStartOf="@+id/totalbudgettxt"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:srcCompat="@drawable/coin" />

                <TextView
                    android:id="@+id/totalbudgettxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/silkscreen_regular"
                    android:text="1000.00"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/totalexpensestxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <ImageView
                    android:id="@+id/totalexpensescoin"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/budgetremainingcoin"
                    app:layout_constraintEnd_toStartOf="@+id/totalexpensestxt"
                    app:layout_constraintTop_toBottomOf="@+id/totalbudgetcoin"
                    app:srcCompat="@drawable/coin" />

                <TextView
                    android:id="@+id/totalexpensestxt"
                    android:layout_width="59dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/silkscreen_regular"
                    android:text="764.00"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/budgetremainingtxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/totalbudgettxt" />

                <ImageView
                    android:id="@+id/budgetremainingcoin"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/budgetremainingtxt"
                    app:layout_constraintTop_toBottomOf="@+id/totalexpensescoin"
                    app:srcCompat="@drawable/coin" />

                <TextView
                    android:id="@+id/budgetremainingtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/silkscreen_regular"
                    android:text="236.00"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/totalexpensestxt" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/needscard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/budgetstats">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="270dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/silkscreen_bold"
                    android:text="NEEDS"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/silkscreen_regular"
                    android:text="TOTAL NEEDS: "
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/tbcoin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <ImageView
                    android:id="@+id/tbcoin"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/need_limit"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/coin" />

                <TextView
                    android:id="@+id/need_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="41dp"
                    android:fontFamily="@font/silkscreen_regular"
                    android:text="500.00"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/tbcoin"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/need_add_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/addgoalbtn" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/need_add_btn" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/needsrecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/wantscard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/needscard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="270dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/silkscreen_bold"
                    android:text="WANTS"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/silkscreen_regular"
                    android:text="TOTAL WANTS: "
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <ImageView
                    android:id="@+id/coin2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="43dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/wants_limit"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/coin" />

                <TextView
                    android:id="@+id/wants_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="42dp"
                    android:fontFamily="@font/silkscreen_regular"
                    android:text="500.00"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/coin2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/want_add_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/addgoalbtn"/>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/gray"
                    app:layout_constraintBottom_toTopOf="@+id/wantsrecyclerview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wantsrecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>