<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="350dp">

    <ImageButton
        android:id="@+id/closebtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/closebtn" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/toreceive_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:layout_marginStart="60dp"
            android:backgroundTint="#00FFFFFF"
            android:padding="0dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/toreceive_inactive" />

        <ImageButton
            android:id="@+id/topay_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:layout_marginEnd="56dp"
            android:backgroundTint="#00FFFFFF"
            android:padding="0dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/topay_inactive" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle_input"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/silkscreen_regular"
                android:hint="amount"
                android:inputType="numberDecimal"
                android:textColor="#6C676C"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle_input"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/silkscreen_regular"
                android:inputType="text"
                android:hint="name"
                android:textColor="#6C676C"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:background="@drawable/rectangle_input"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/goal_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#FFD700"
                android:drawableEnd="@drawable/datebtn"
                android:fontFamily="@font/silkscreen_regular"
                android:hint="DATE"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/addbtn" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>