<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="start"
        android:src="@drawable/window_close"
        android:padding="4dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="UPDATE GOAL"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/silkscreen_bold" />

    <!-- Current Balance Display -->
    <TextView
        android:id="@+id/tv_current_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Balance: 0.00"
        android:textSize="16sp"
        android:paddingBottom="15dp"
        android:fontFamily="@font/silkscreen_regular" />

    <!-- Withdraw and Deposit Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/btn_deposit"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/ic_deposit" />

        <Space
            android:layout_width="15dp"
            android:layout_height="0dp" />

        <ImageButton
            android:id="@+id/btn_withdraw"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/ic_withdraw" />
    </LinearLayout>

    <!-- Amount Input -->
    <EditText
        android:id="@+id/et_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter amount"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:backgroundTint="#FFD700"
        android:inputType="numberDecimal"
        android:fontFamily="@font/silkscreen_regular" />

    <!-- Goal Date Input -->
    <EditText
        android:id="@+id/goal_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DATE"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:fontFamily="@font/silkscreen_regular"
        android:inputType="date"
        android:drawableEnd="@drawable/ic_calendar"
        android:backgroundTint="#FFD700"
        android:textColor="#000000"
        android:layout_marginBottom="16dp" />

    <!-- Delete and Save Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="115dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_savebtn"
            android:layout_gravity="center_horizontal" />

        <Space
            android:layout_width="85dp"
            android:layout_height="0dp" />

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="115dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_delbtn"
            android:textColor="#FF0000" />

    </LinearLayout>
</LinearLayout>
